[honeypot]
hostname = debian
disable_network = true

[ssh]
version = SSH-2.0-OpenSSH_8.4p1 Debian-5
sftp_enabled = false

[shell]
#Linux <hostname> <kernel_version> <kernel_build_string> <hardware_platform> <operating system>
kernel_version = 5.10.0-8-amd64
kernel_build_string =  #1 SMP Debian 5.10.46-4 (2021-08-03)
hardware_platform = x86_64
operating_system = GNU/Linux

ssh_version = OpenSSH_8.4p1 Debian-5, OpenSSL 1.1.1k  25 Mar 2021